# movie-review-backend

./: .gitignore  .gitlab-ci.yml  .renovaterc.json  Dockerfile  LICENSE  build.gradle  docker-compose.prod.test.yml
.devcontainer/: Dockerfile  devcontainer.env.example  devcontainer.json  docker-compose.yml
.run/: test-docker-image.run.xml
config/checkstyle/: checkstyle.xml
src/main/java/com/matteodcr/movieapi/: MovieApiApplication.java
src/main/java/com/matteodcr/movieapi/config/: CorsConfig.java  JpaConfig.java
src/main/java/com/matteodcr/movieapi/movie/api/: MovieController.java
src/main/java/com/matteodcr/movieapi/movie/api/dto/: MovieDto.java  SearchMovieDto.java
src/main/java/com/matteodcr/movieapi/movie/api/dto/tmdb/details/: TmdbMovieDetailsResponse.java
src/main/java/com/matteodcr/movieapi/movie/api/dto/tmdb/image/: TmdbBackdropImage.java  TmdbImageResponse.java  TmdbLogoImage.java
src/main/java/com/matteodcr/movieapi/movie/api/dto/tmdb/search/: TmdbSearch.java  TmdbSearchMovieResult.java  TmdbSearchResponse.java
src/main/java/com/matteodcr/movieapi/movie/api/mapper/: MovieMapper.java
src/main/java/com/matteodcr/movieapi/movie/application/: MovieService.java
src/main/java/com/matteodcr/movieapi/movie/domain/: Movie.java
src/main/java/com/matteodcr/movieapi/movie/infrastructure/: JpaMovieRepository.java  MovieEntity.java  MovieRepository.java
src/main/java/com/matteodcr/movieapi/review/api/: ReviewController.java
src/main/java/com/matteodcr/movieapi/review/api/dto/: CreateReviewDto.java  ReviewDto.java  UpdateReviewDto.java
src/main/java/com/matteodcr/movieapi/review/api/mapper/: ReviewMapper.java
src/main/java/com/matteodcr/movieapi/review/application/: ReviewService.java
src/main/java/com/matteodcr/movieapi/review/domain/: Review.java
src/main/java/com/matteodcr/movieapi/review/infrastructure/: JpaReviewRepository.java  ReviewEntity.java  ReviewRepository.java
src/main/java/com/matteodcr/movieapi/shared/: Auditable.java
src/main/resources/: application.yml
src/test/java/com/matteodcr/movieapi/reviews/: MovieTest.java  ReviewIntegrationTest.java  ReviewTest.java
src/test/resources/: application-test.yml
